# qpid-proton-j

./: .asf.yaml  .gitignore  .travis.yml  NOTICE  README.md  appveyor.yml  pom.xml
.github/workflows/: build.yml
apache-qpid-proton-j/: README.md  pom.xml
apache-qpid-proton-j/src/main/assembly/: NOTICE  bin.xml  src.xml
examples/engine/: pom.xml
examples/engine/src/main/java/org/apache/qpid/proton/examples/: Pool.java
examples/reactor/: pom.xml
proton-j/: pom.xml
proton-j/src/main/java/org/apache/qpid/proton/: Proton.java  ReactorOptions.java
proton-j/src/main/java/org/apache/qpid/proton/amqp/: Binary.java  Symbol.java
proton-j/src/main/java/org/apache/qpid/proton/amqp/messaging/: Accepted.java  AmqpSequence.java  AmqpValue.java  ApplicationProperties.java  Data.java  DeliveryAnnotations.java  Footer.java  Header.java  MessageAnnotations.java  Modified.java  Properties.java  Received.java  Rejected.java  Released.java  Section.java
proton-j/src/main/java/org/apache/qpid/proton/amqp/transaction/: Declared.java  TransactionalState.java
proton-j/src/main/java/org/apache/qpid/proton/amqp/transport/: Attach.java  Begin.java  Close.java  DeliveryState.java  Detach.java  Disposition.java  EmptyFrame.java  End.java  Flow.java  FrameBody.java  Open.java  Transfer.java
proton-j/src/main/java/org/apache/qpid/proton/codec/: AMQPDefinedTypes.java  AbstractDescribedType.java  ArrayType.java  BigIntegerType.java  BinaryType.java  CompositeReadableBuffer.java  CompositeWritableBuffer.java  Data.java  Decoder.java  DecoderImpl.java  DroppingWritableBuffer.java  DynamicTypeConstructor.java  EncoderImpl.java  EncodingCodes.java  FastPathDescribedTypeConstructor.java  FixedSizePrimitiveTypeEncoding.java  Hashing.java  ListType.java  MapType.java  ReadableBuffer.java  StringType.java  SymbolType.java  TimestampType.java  TypeConstructor.java  UUIDType.java  UnsignedByteType.java  UnsignedIntegerType.java  UnsignedLongType.java  UnsignedShortType.java  WritableBuffer.java
proton-j/src/main/java/org/apache/qpid/proton/codec/impl/: BinaryElement.java  DataImpl.java  ListElement.java  MapElement.java  StringElement.java
proton-j/src/main/java/org/apache/qpid/proton/codec/messaging/: AcceptedType.java  AmqpSequenceType.java  AmqpValueType.java  DataType.java  FastPathAcceptedType.java  FastPathAmqpSequenceType.java  FastPathAmqpValueType.java  FastPathApplicationPropertiesType.java  FastPathDataType.java  FastPathDeliveryAnnotationsType.java  FastPathFooterType.java  FastPathHeaderType.java  FastPathMessageAnnotationsType.java  FastPathPropertiesType.java  HeaderType.java  PropertiesType.java  ReceivedType.java
proton-j/src/main/java/org/apache/qpid/proton/codec/transport/: DispositionType.java  FastPathDispositionType.java  FastPathFlowType.java  FastPathTransferType.java  FlowType.java  TransferType.java
proton-j/src/main/java/org/apache/qpid/proton/engine/: Delivery.java  EndpointState.java  Link.java  Receiver.java  Sasl.java  SaslListener.java  Sender.java  SslDomain.java  Transport.java  TransportDecodeException.java
proton-j/src/main/java/org/apache/qpid/proton/engine/impl/: ConnectionImpl.java  DeliveryImpl.java  FrameParser.java  FrameWriter.java  FrameWriterBuffer.java  LinkImpl.java  ProtocolTracer.java  ReceiverImpl.java  SaslFrameHandler.java  SaslFrameParser.java  SaslImpl.java  SenderImpl.java  SessionImpl.java  TransportImpl.java  TransportInternal.java  TransportLink.java  TransportOutputAdaptor.java  TransportOutputWriter.java  TransportReceiver.java  TransportSession.java
proton-j/src/main/java/org/apache/qpid/proton/message/: Message.java
proton-j/src/main/java/org/apache/qpid/proton/message/impl/: MessageImpl.java
proton-j/src/main/java/org/apache/qpid/proton/reactor/: Handshaker.java  Reactor.java  ReactorOptions.java
proton-j/src/main/java/org/apache/qpid/proton/util/: TLSEncoder.java
proton-j/src/test/java/org/apache/qpid/proton/codec/: AmqpValueTypeCodecTest.java  ApplicationPropertiesCodecTest.java  ApplicationPropertiesTypeTest.java  ArrayTypeCodecTest.java  Benchmark.java  BinaryTypeCodecTest.java  CodecTestSupport.java  CompositeReadableBufferTest.java  EncodingCodesTest.java  HeaderTypeCodecTest.java  ListTypeCodecTest.java  MapTypeCodecTest.java  MessageAnnotationsTypeCodecTest.java  MyUnknownTestType.java  NoLocalType.java  PropertiesCodecTest.java  StringTypeTest.java  SymbolTypeTest.java  TransferTypeTest.java  UnknownDescribedTypeCodecTest.java  UnsignedIntegerTypeTest.java  UnsignedLongTypeTest.java  WritableBufferTest.java
proton-j/src/test/java/org/apache/qpid/proton/engine/: EventDelegationTest.java
proton-j/src/test/java/org/apache/qpid/proton/reactor/: ReactorTest.java
proton-j/src/test/java/org/apache/qpid/proton/systemtests/: DeliveryTest.java  EngineTestBase.java  LinkTest.java  ProtonContainer.java  SaslTest.java
proton-j/src/test/resources/: README.txt  ca-certs.crt  ca-jks.keystore  ca-pkcs12.keystore  ca.crt  ca2-jks.keystore  ca2.crt  client-jks.keystore  client-jks.truststore  client-pkcs12.keystore  client-pkcs12.truststore  client.crt  client.csr  server-jks.keystore  server-jks.truststore  server-pkcs12.keystore  server-pkcs12.truststore  server.crt  server.csr  server2-jks.keystore  server2.crt  server2.csr
tests/: pom.xml
tests/java/: pythonTests.ignore
tests/java/org/apache/qpid/proton/: JythonIDETest.java  JythonTest.java
tests/java/shim/: cengine.py  cproton.py  csasl.py  cssl.py  curl.py
tests/java/shim/binding/proton/: __init__.py
tests/performance-jmh/: README.md  pom.xml
tests/python/proton_tests/: __init__.py  codec.py  common.py  engine.py  reactor.py  sasl.py  ssl.py  transport.py  utils.py
tests/python/proton_tests/ssl_db/: README.txt  bad-server-certificate.pem  bad-server-private-key.pem  bad-server.pkcs12  ca-certificate.pem  ca.pkcs12  client-certificate.pem  client-private-key.pem  client-request.pem  client.pkcs12  server-certificate.pem  server-private-key.pem  server-request.pem  server-wc-certificate.pem  server-wc-private-key.pem  server-wc-request.pem  server.pkcs12
(+65 files in other folders)
